<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="assets/images/logo/logo-s.png" type="image/png">
    <title>Brenda Melissa Artesã</title>

    <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/app.css">
    <link rel="stylesheet" href="assets/styles/produtos.css">
    <link rel="stylesheet" href="assets/styles/produto.css">
</head>

<body>

    <!-- cabeçalho principal -->
    <header class="bg-cor-secundaria">
        <div class="container">
            <div class="row">

                <div class="col-lg-2 my-4 text-center text-lg-start">
                    <img src="assets/images/logo/logo.png" alt="" width="100">
                </div>

                <div class="col-lg-7 my-4 d-flex align-items-center">
                    <form action="" class="site-search w-100">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill py-2 px-4 pe-5" placeholder="busque aqui...">
                            <button class="btn position-absolute">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <div class="col-lg-3 d-flex align-items-center justify-content-end">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#"><i class="bi bi-person-fill"></i> entrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#">
                                <i class="bi bi-cart-fill position-relative">
                                    <span class="badge position-absolute top-0 start-100 translate-middle bg-danger rounded-circle">3</span>
                                </i> carrinho
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <!-- /cabeçalho principal -->


    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-cor-primaria sticky-top">
        <div class="container">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-principal">
                <i class="navbar-toggler-icon"></i>
            </button>

            <div class="collapse navbar-collapse" id="menu-principal">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">DIY</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="produtos.html">Produtos</a></li>
                            <li><a class="dropdown-item" href="Linhas.html">Linhas</a></li>
                            <li><a class="dropdown-item" href="Agulhas.html">Agulhas</a></li>
                            <li><a class="dropdown-item" href="Kit.html">Kits</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Presentes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /.navbar -->


    <!-- Produtos -->
    <div class="container my-5">
        <div class="row g-4">

            <!-- Produto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/produtos/agulha_cabo_madeira.webp" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Agulha cabo de madeira</h5>
                        <p class="card-text">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </p>
                        <p class="card-text">R$ 12,00</p>
                        <a href="produto.html" class="btn-warning">Mais informações</a>
                    </div>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/produtos/agulha_cabo_emborachado.webp" class="card-img-top" alt=""></img>
                    <div class="card-body">
                        <h5 class="card-title">Agulha cabo emborrachado</h5>
                        <p class="card-text">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </p>
                        <p class="card-text">R$ 5,00</p>
                        <a href="produto.html" class="btn-warning">Mais informações</a>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/produtos/agulha_cabo_metal.webp" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Agulha cabo de metal</h5>
                        <p class="card-text">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </p>
                        <p class="card-text">R$ 15,00</p>
                        <a href="produto.html" class="btn-warning">Mais informações</a>
                    </div>
                </div>
            </div>

              <!-- Produto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/produtos/agulha_kit_cabo_tulip.png class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Agulha de cabo tulip</h5>
                        <p class="card-text">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </p>
                        <p class="card-text">R$ 15,00</p>
                        <a href="produto.html" class="btn-warning">Mais informações</a>
                    </div>
                </div>
            </div>

              <!-- Produto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/produtos/agulha_kit_cabo_emborachado.webp" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Kit de agulhas cabo emborrachado</h5>
                        <p class="card-text">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </p>
                        <p class="card-text">R$ 50,00</p>
                        <a href="produto.html" class="btn-warning">Mais informações</a>
                    </div>
                </div>
            </div>

              <!-- Produto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/produtos/kit-agulhas-croche-aluminio-coloridas.webp" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Kit de agulhas coloridas de aluminio </h5>
                        <p class="card-text">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </p>
                        <p class="card-text">R$ 70,00</p>
                        <a href="produto.html" class="btn-warning">Mais informações</a>
                    </div>
                </div>
            </div>

              <!-- Produto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/produtos/kit-agulhas-croche-tunis-aluminio.webp" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Kit de agulhas de aluminio Tunis</h5>
                        <p class="card-text">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </p>
                        <p class="card-text">R$ 60,00</p>
                        <a href="produto.html" class="btn-warning">Mais informações</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- /Produtos -->


    <!-- RODAPÉ -->
    <footer class="bg-cor-secundaria text-white">
        <div class="container py-5">
            <div class="row">

                <div class="col-md-3">
                    <h5 class="text-primary">Atendimento</h5>
                    <ul>
                        <li>(11) 999999999</li>
                        <li>email@gmail.com</li>
                        <li>Horário de atendimento:</li>
                        <li>Segunda a sexta das 09h00 às 17h00</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5 class="text-primary">Acesso rápido</h5>
                    <ul>
                        <li>Minha conta</li>
                        <li>Meus pedidos</li>
                        <li>Rastrear pedidos</li>
                        <li>Troca / Devolução</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5 class="text-primary">Institucional</h5>
                    <ul>
                        <li>Sobre a loja</li>
                        <li>Política de privacidade</li>
                    </ul>
                </div>

                <div class="col-md-3 mb-5 mb-md-0">
                    <h5 class="text-primary">Mais acessados</h5>
                    <ul>
                        <li>Cropped rosa</li>
                        <li>Camiseta manga comprida</li>
                        <li>Camiseta listrada</li>
                        <li>Saia Prensada</li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
</body>

</html>
