<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/images/logo/logo-s.png" type="image/png">

  <title>Brenda Melissa Artesã</title>

  <link href="assets/styles/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/styles/app.css">
    <link rel="stylesheet" href="assets/styles/produto.css">
  <link rel="stylesheet" href="assets/styles/produtos.css">

</head>

<body>

  <!-- cabeçalho principal -->
  <header class="bg-cor-secundaria">

    <div class="container">

      <div class="row g-3">

        <div class="col-lg-2 my-4 text-center text-lg-start">
          <img src="assets/images/logo/logo.png" alt="" width="100">
        </div>

        <div class="col-lg-7 my-4 d-flex align-items-center">
          <form action="" class="site-search w-100">

            <div class="input-group">
              <input type="text" class="form-control rounded-pill py-2 px-4 pe-5" placeholder="busque aqui...">
              <button class="btn position-absolute"> <i class="bi bi-search"></i> </button>
            </div>

          </form>
        </div>

        <div class="col-lg-3 d-flex align-items-center justify-content-end">

          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-primary" href="#"><i class="bi bi-person-fill"></i> entrar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-primary" href="#"><i class="bi bi-cart-fill position-relative">
                  <span class="badge position-absolute top-0 start-100 translate-middle bg-danger rounded-circle">3
                  </span>
                </i> carrinho</a>
            </li>
          </ul>

        </div>

      </div>

    </div>

  </header>
  <!-- /cabeçalho principal -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-cor-primaria sticky-top">

    <div class="container">

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-principal">
        <i class="navbar-toggler-icon"></i>
      </button>

      <div class="collapse navbar-collapse" id="menu-principal">

        <ul class="navbar-nav ">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">DIY</a>

            <ul class="dropdown-menu ">
               <li><a class="dropdown-item" href="produtos.html">Produtos</a></li>
              <li><a class="dropdown-item" href="Linhas.html">Linhas</a></li>
              <li><a class="dropdown-item" href="Agulhas.html">Agulhas</a></li>
              <li><a class="dropdown-item" href="Kits.html">Kits</a></li>
             
            </ul>

          </li>

          <li class="nav-item">
            <a class="nav-link" href="Presentes.html">Presentes</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <!-- /.navbar -->

  <section class="mais-populares mt-5 text-center">
    <div class="container">
      <h2>Linhas</h2>
    </div>
  </section>
  <!-- /.mais-populares -->

 <main class="produtos container mt-5">
  <!-- Página 1 -->
  <section id="produtos-page-1" class="cards-page">
    <div class="cards-row">
      <div class="card produtos">
        <img src="assets/images/produtos/linha_Anne_misto_azul.webp" class="card-img-top" alt="Linha Anne Misto Azul">
        <div class="card-body">
          <h5 class="card-title">Linha Anne Misto Azul</h5>
          <p class="price">R$ 25,00</p>
          <a href="#" class="btn-card">Veja mais</a>
        </div>
      </div>

      <div class="card produtos">
        <img src="assets/images/produtos/linha_Anne_branca_dourada.webp" class="card-img-top" alt="Linha Anne Branca Dourada">
        <div class="card-body">
          <h5 class="card-title">Linha Anne Branca Dourada</h5>
          <p class="price">R$ 25,00</p>
          <a href="#" class="btn-card">Veja mais</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Página 2 -->
  <section id="produtos-page-2" class="cards-page" style="display:none;">
    <div class="cards-row">
      <div class="card produtos">
        <img src="assets/images/produtos/linha_ami_natal_brilho.webp" class="card-img-top" alt="Linha Colorida Brilho">
        <div class="card-body">
          <h5 class="card-title">Linha Colorida Brilho</h5>
          <p class="price">R$ 60,00</p>
          <a href="#" class="btn-card">Veja mais</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Paginação nova aplicação do bootstrap -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center mt-4">
      <li class="page-item"><a class="page-link" href="#" onclick="showPage(1)">&laquo;</a></li><!---As setas aparecem-->
      <li class="page-item"><a class="page-link" href="#" onclick="showPage(1)">1</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="showPage(2)">2</a></li>
      
      <li class="page-item"><a class="page-link" href="#" onclick="showPage(2)">&raquo;</a></li><!---Deixa as setas no próximo-->
    </ul>
  </nav>
</main>

<script>
function showPage(num) {
  paginas = document.getElementsByClassName('cards-page');
  for(i = 0; i < paginas.length; i++) {
    paginas[i].style.display = 'none';
  }
  document.getElementById('produtos-page-' + num).style.display = 'block';
}
</script>




     

<footer class="bg-cor-secundaria text-white">

    <div class="container py-5">

      <div class="row">

        <div class="col-md-3">

          <h5 class="text-primary">Atendimento</h5>

          <ul>
            <li>(11) 999999999</li>
            <li>email@gmail.com</li>
            <li>Horário de atendimento:</li>

            <li>Segunda a sexta das 09h00 as 17h00</li>
          </ul>
        </div>

        <div class="col-md-3">

          <h5 class="text-primary">Acesso rápido</h5>

          <ul>
            <li>Minha conta </li>
            <li>Meus pedidos</li>
            <li>Rastrear meus pedidos</li>
            <li>Troca devolução</li>
          </ul>
        </div>

        <div class="col-md-3">

          <h5 class="text-primary">Instituicional</h5>

          <ul>
            <li>Sobre a loja</li>
            <li>Política e privacidade</li>
      
          </ul>
        </div>

        <div class="col-md-3 mb-5 mb-md-0">

          <h5 class="text-primary">Mais acessados</h5>

          <ul>
            <li>Kit Snoop</li>
            <li>Agulha de Madeira</li>
            <li>Linha anne dourada branca </li>
            <li>Kit agulha tulip</li>

          </ul>
        </div>

      </div>

    </div>

  </footer>

  <script src="assets/scripts/bootstrap.bundle.min.js"></script>
</body>

</html>