<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/images/logo/logo-s.png" type="image/png">

  <title>Brenda  Melissa  artesão </title>

  <link href="assets/styles/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/styles/app.css">
  <link rel="stylesheet" href="assets/styles/produtos.css">
    <link rel="stylesheet" href="assets/styles/produto.css">
  

</head>

<body>

  <!-- cabeçalho principal -->
  <header class="bg-cor-secundaria">

    <div class="container">

      <div class="row">

        <div class="col-lg-2 my-4 text-center text-lg-start">
          <img src="assets/images/logo/logo.png" alt="" width="100">
        </div>

        <div class="col-lg-7 my-4 d-flex align-items-center">
          <form action="" class="site-search w-100">

            <div class="input-group">
              <input type="text" class="form-control rounded-pill py-2 px-4 pe-5" placeholder="busque aqui...">
              <button class="btn position-absolute"> <i class="bi bi-search"></i> </button>
            </div>

          </form>
        </div>

        <div class="col-lg-3 d-flex align-items-center justify-content-end">

          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-primary" href="#"><i class="bi bi-person-fill"></i> entrar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-primary" href="#"><i class="bi bi-cart-fill position-relative">
                  <span class="badge position-absolute top-0 start-100 translate-middle bg-danger rounded-circle">3
                  </span>
                </i> carrinho</a>
            </li>
          </ul>

        </div>

      </div>

    </div>

  </header>
  <!-- /cabeçalho principal -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-cor-primaria sticky-top">

    <div class="container">

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-principal">
        <i class="navbar-toggler-icon"></i>
      </button>

      <div class="collapse navbar-collapse" id="menu-principal">

        <ul class="navbar-nav ">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">DIY</a>

            <ul class="dropdown-menu ">
               <li><a class="dropdown-item" href="produtos.html">Produtos</a></li>
              <li><a class="dropdown-item" href="Linhas.html">Linhas</a></li>
              <li><a class="dropdown-item" href="Agulhas.html">Agulhas</a></li>
              <li><a class="dropdown-item" href="Kit.html">Kits</a></li>
            </ul>

          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Presentes</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <!-- /.navbar -->
    <link href="assets/styles/produtos.css" rel="stylesheet">

    <main class="produto">

        <div class="container">
            <nav class="mt-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="produtos.php">Produtos</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Camiseta Manga comprida</li>
                </ol>
            </nav>


            <!-- imagem de descrição -->

            <div class="row">
                <div class="col-md-7">
                    <img src="assets/images/produtos/agulha_cabo_emborachado.webp" class="w-100"
                        alt="">
                </div>
                <div class="col-md-5">

                    <h1>Camiseta manga comprida</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo sunt explicabo tempore. Porro eum commodi ipsa, ab officiis molestiae alias nobis perferendis quam deleniti distinctio fugit ducimus, praesentium ad.</p>

                    <div class="text-primary">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>

                    <h5 class="preco mt-5">R$ 79,90</h5>
                    <span>Em até 12x sem juros </span>

                    <div class="comprar">
                        <form action="">

                            <select class="form-select" aria-label="Default select example">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>

                            <button type="submit" class="btn btn-success w-100 mt-4">comprar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class=" cometarios row">
                <div class="col"></div>
                <div class="fb-comments"
                    data-href="https://www.seusite.com/sua-pagina"
                    data-width="100%"
                    data-numposts="5">
                </div>

            </div>

            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v19.0"
                nonce="XYZ123">
            </script>


    </main>


    <footer class="bg-cor-secundaria text-white">

        <div class="container py-5">

            <div class="row">

                <div class="col-md-3">

                    <h5 class="text-primary">Atendimento</h5>

                    <ul>
                        <li>(11) 999999999</li>
                        <li>email@gmail.com</li>
                        <li>Horário de atendimento:</li>

                        <li>Segunda a sexta das 09h00 as 17h00</li>
                    </ul>
                </div>

                <div class="col-md-3">

                    <h5 class="text-primary">Acesso rápido</h5>

                    <ul>
                        <li>Minha conta </li>
                        <li>Meus pedidos</li>
                        <li>Rastrear meus pedidos</li>
                        <li>Troca devolução</li>
                    </ul>
                </div>

                <div class="col-md-3">

                    <h5 class="text-primary">Instituicional</h5>

                    <ul>
                        <li>Sobre a loja</li>
                        <li>Política e privacidade</li>

                    </ul>
                </div>

                <div class="col-md-3 mb-5 mb-md-0">

                    <h5 class="text-primary">Mais acessados</h5>

                    <ul>
                        <li>Cropped rosa</li>
                        <li>Camiseta manga comprida</li>
                        <li>Camiseta listrada </li>
                        <li>Saia Prensada</li>

                    </ul>
                </div>

            </div>

        </div>

    </footer>

    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
</body>

</html>